Core:
- computer to perform work software tasks on
	Microsoft Office
	Microsoft Project
- computer to store files on
	Seagate Personal Cloud
- internet access
	Firefox
- large display
	27" widescreen

Jmr Goals:
- file sharing with team

Solution
- Windows 10 Tower
	Windows 10 Professional
	Office 2017 Business
	MS Project 2017
	(any other sw needed)
	i7
	8GB RAM
	CD/DVD
	Multiple HDDs (OS, Data)
- 30" widecreen display
- speakers
- mouse & keyboard


//-------------------------Solution--------------------------//
// Newegg($$1,700) - $1,500 PC + ~$200 Comp + Free Shipping  //
//-----------------------------------------------------------//
HP ProDesk 400 G4 Microtower Desktop, Intel Quad-Core i7-7700 Upto 4.2GHz, 16GB DDR4, 512GB SSD Plus 1TB HDD, DVD-RW, Wifi, Bluetooth, Dual Monitor Capable, Windows 10 Professional
	- https://www.newegg.com/Product/Product.aspx?Item=1VK-001E-0ARJ5
	- Dims: 6.7 x 10.8 x 13.3", 12 lb.
	
	$1,400
	i7-7700 (3.6 GHz)
	DVD-RW
	512 GB SSD
	1TB HDD
	(1) DisplayPort

Microsoft Office Home and Business 2016 - Download - 1PC 
	- (use existing)
	
Microsoft Project
	- (use existing)

Personal Cloud
	- take use of Justin's existing unit

Speakers
	- Dan's selection
	$15-30

Keyboard & Mouse
	- Dan's selection
	$75-$150