18oz milk
2 Scoops Nitro Tech Whey Gold

2 Slices Daves 21 Whole Grain
1.90oz turkey
0.65oz lettuce
2.5 tsp mayo
1 tsp mustard

//-----------------------------------------------------------------------------------//
Targets
	Lose 1 lb/wk with your activity - 2200 cal/day
	Protein Qty - Wx0.36X2->140     - 150 grams/day

Regular Distribution
	Carbs		45-65%
	Protein		10-35%
	Fat			20-35%

Note
	Fat types are important!
	
Goal
	Distribution throughout the day, perhaps 4-6 meals?

//-----------------------------------------------------------------------------------//
Breakfast
	2 HB Eggs
	Yogurt
	Granola
	Protein Shake (small?)

Lunch
	Turkey Sandwich
	Protein Shake
	
Snack
	Juicer
	
Dinner
	4 oz meat
	1 cup vegetables
	1 bowl fruit
